CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "pandeyyash531@gmail.com"
ADMIN_PASSWORD = "yash2017"

# MongoDB Setup ( required )
MONGODB_URI="mongodb+srv://yashpandey123:yash23@cluster0.rjaq2wt.mongodb.net/medixcare?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dhg6mhha4"
CLOUDINARY_API_KEY = "334424572728337"
CLOUDINARY_SECRET_KEY = "imYUGJ0UFOBPxA_-40Y_4JFwfw0"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"




